<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="7bdf6cef-f4cb-4eb8-9f0e-2317e345d7ef"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-327645251 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-7819457105 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-9020681357 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-1473998231 .stack { display: inline-block; }

#u-d316b27d-cfb5-4bfd-a98c-c342de280680 {width: 7.2rem; height: 6rem; position: absolute; top: 3rem; left: 0rem;; }
#u-d316b27d-cfb5-4bfd-a98c-c342de280680:before{content: ""; display: none;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680 .group.graphical .attribution { z-index: 2; }
#u-d316b27d-cfb5-4bfd-a98c-c342de280680 .group.graphical .aside.attribution { font-size: small; }

#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical{height: 3.84rem; width: 5.76rem; position: absolute; top: 1.08rem; left: 0.72rem;;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution-a-publisher{line-height: 0.2400rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover{overflow: hidden; width: 5.76rem; height: 3.84rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0-img-0{height: 3.85rem; width: 5.77rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u34{line-height: normal;}
html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.text-color, #u-d316b27d-cfb5-4bfd-a98c-c342de280680 .text-color { color: rgb(243, 243, 243); }

html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.textPop-color, #u-d316b27d-cfb5-4bfd-a98c-c342de280680 .textPop-color { color: rgb(255, 255, 255); }

html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.group-no-color .group { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 10rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-3065121751 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6507160966 .stack { display: inline-block; }

#u-d316b27d-cfb5-4bfd-a98c-c342de280680 {width: 14.4rem; height: 10.8rem; position: absolute; top: 1rem; left: 0rem;; }
#u-d316b27d-cfb5-4bfd-a98c-c342de280680:before{content: ""; display: none;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680 .group.graphical .attribution { z-index: 2; }
#u-d316b27d-cfb5-4bfd-a98c-c342de280680 .group.graphical .aside.attribution { font-size: small; }

#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical{height: 8.64rem; width: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(0, 0, 0);}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: 500;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution-a-publisher{line-height: 0.2400rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 8.64rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0-img-0{height: 8.65rem; width: 12.97rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u26{line-height: normal;}
html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.text-color, #u-d316b27d-cfb5-4bfd-a98c-c342de280680 .text-color { color: rgb(243, 243, 243); }

html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.textPop-color, #u-d316b27d-cfb5-4bfd-a98c-c342de280680 .textPop-color { color: rgb(255, 255, 255); }

html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.group-use-box-color .group { background-color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 12.8rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-496369083 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-7735810512 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-9505239790 .stack { display: inline-block; }

#u-d316b27d-cfb5-4bfd-a98c-c342de280680 {width: 14.41rem; height: 10.81rem; position: absolute; top: 2rem; left: 0rem;; }
#u-d316b27d-cfb5-4bfd-a98c-c342de280680:before{content: ""; display: none;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680 .group.graphical .attribution { z-index: 2; }
#u-d316b27d-cfb5-4bfd-a98c-c342de280680 .group.graphical .aside.attribution { font-size: small; }

#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical{height: 8.65rem; width: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgb(255, 255, 255);}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution{font-size: 0.17rem; line-height: 0.25rem;;background-color: rgba(0, 0, 0, 0);font-weight: 500;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}

#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 8.65rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0-img-0{height: 8.65rem; width: 12.98rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u30{line-height: normal;}
html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.text-color, #u-d316b27d-cfb5-4bfd-a98c-c342de280680 .text-color { color: rgb(0, 0, 0); }

html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.textPop-color, #u-d316b27d-cfb5-4bfd-a98c-c342de280680 .textPop-color { color: rgb(0, 0, 0); }

html #u-d316b27d-cfb5-4bfd-a98c-c342de280680.group-use-box-color .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 13.81rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-palette-multi-hue base-dark-color-1 title-color-1 text-color-1 boxPop-color-1 textPop-color-1 group-use-box-color gradientmap global-colors cover d316b27d-cfb5-4bfd-a98c-c342de280680 allow-crop allow-filter allow-overlay graphical w-aside w-media stack" id="u-d316b27d-cfb5-4bfd-a98c-c342de280680"><div class="graphical group" id="u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical"><div class="text-color attribution aside" id="u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution"><span class="textPop-color publisher aside" id="u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-a-attribution-a-publisher">download.unsplash.com</span></div><div class="cover media" id="u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover"><a href="3d868412-102a-4a34-b747-44824323db7a/index.html" id="u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0"><picture id="u-d316b27d-cfb5-4bfd-a98c-c342de280680-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f3372a8c0736e778085fedbdae38f682/gradientmap?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fdownload.unsplash.com%2Fphoto-1431576901776-e539bd916ba2&width=1298&height=865, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/303c7e9ba4eaa27a2fb882cce08d4f13/gradientmap?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fdownload.unsplash.com%2Fphoto-1431576901776-e539bd916ba2&width=2596&height=1730 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f4e868a278ac3b2859895c4572ce7465/gradientmap?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fdownload.unsplash.com%2Fphoto-1431576901776-e539bd916ba2&width=1297&height=865, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39143e465477937bb184e973ff37e5e4/gradientmap?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fdownload.unsplash.com%2Fphoto-1431576901776-e539bd916ba2&width=2594&height=1730 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d047f3f50b6f7cea563822f020782660/gradientmap?stop1=0&stop2=1&color1=%23000000&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fdownload.unsplash.com%2Fphoto-1431576901776-e539bd916ba2&width=577&height=385, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b08722883e8be8846557cfc02f476952/gradientmap?stop1=0&stop2=1&color1=%23000000&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fdownload.unsplash.com%2Fphoto-1431576901776-e539bd916ba2&width=1154&height=770 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4def54217e7e3f08b0a272c078ccff87/gradientmap?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fdownload.unsplash.com%2Fphoto-1431576901776-e539bd916ba2&width=5657&height=3771" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u26"></div></body></html>