<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="f97c5506-5055-46ff-b25e-bb44ea44aec4"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-5353256219 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-4909713906 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-1830376854 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6227692805 .stack { display: inline-block; }

#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae {width: 7.2rem; height: 9.84rem; position: absolute; top: 3rem; left: 0rem;; }
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae:before{content: ""; display: none;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical{height: 7.68rem; width: 5.76rem; position: absolute; top: 1.08rem; left: 0.72rem;;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover{overflow: hidden; width: 5.76rem; height: 7.68rem; position: absolute; left: 0rem; top: 0rem;;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0-img-0{height: 7.68rem; width: 5.84rem; position: absolute; top: -0.92rem; left: -0.07rem;;font-weight: normal;}

#u31{line-height: normal;}
html #u-a71998ec-bf14-4bb5-a5f1-7798e0effdae.group-no-color .group { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 13.84rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-6933933515 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-9576774693 .stack { display: inline-block; }

#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae {width: 14.4rem; height: 19.44rem; position: absolute; top: 1rem; left: 0rem;; }
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae:before{content: ""; display: none;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical{height: 17.28rem; width: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(0, 0, 0);}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 17.28rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0-img-0{height: 17.28rem; width: 13.14rem; position: absolute; top: -0.92rem; left: -0.17rem;;font-weight: normal;}

#u23{line-height: normal;}
html #u-a71998ec-bf14-4bb5-a5f1-7798e0effdae.group-use-box-color .group { background-color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 21.44rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-393061148 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6935121568 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-4341992132 .stack { display: inline-block; }

#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae {width: 14.41rem; height: 19.46rem; position: absolute; top: 2rem; left: 0rem;; }
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae:before{content: ""; display: none;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical{height: 17.3rem; width: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgb(255, 255, 255);}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 17.3rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0-img-0{height: 17.3rem; width: 13.15rem; position: absolute; top: -0.92rem; left: -0.17rem;;font-weight: normal;}

#u27{line-height: normal;}
html #u-a71998ec-bf14-4bb5-a5f1-7798e0effdae.group-use-box-color .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 22.46rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-palette-multi-hue base-dark-color-1 title-color-1 text-color-1 boxPop-color-1 textPop-color-1 group-use-box-color gradientmap global-colors cover a71998ec-bf14-4bb5-a5f1-7798e0effdae allow-crop allow-filter allow-overlay graphical w-media portrait-cover stack" id="u-a71998ec-bf14-4bb5-a5f1-7798e0effdae"><div class="graphical group" id="u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical"><div class="cover media" id="u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover"><a href="347f0d9e-e97b-4c66-97fb-a1c305229e7e/index.html" id="u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0"><picture id="u-a71998ec-bf14-4bb5-a5f1-7798e0effdae-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/125180a0-3abc-4887-91e6-28977305e2b8.gif" media="(min-width: 1441px)" /><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/125180a0-3abc-4887-91e6-28977305e2b8.gif" media="(min-width: 721px)" /><source srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/125180a0-3abc-4887-91e6-28977305e2b8.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="http://the-grid-user-content.s3-us-west-2.amazonaws.com/125180a0-3abc-4887-91e6-28977305e2b8.gif" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u23"></div></body></html>