<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="the-grid-solution" content=" " /><style type="text/css">
  .box-sizing {
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  width: 100%;
  background: #eeeeee;
  color: #bbbbbb;
  overflow-x: hidden;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  border-right: 1px solid #dddddd;
  opacity: .2;
  z-index: -1;
}
@media screen and (max-width: 720px) {
  body:after {
    display: none;
  }
}
body a,
body .cta {
  color: #cccccc;
  text-decoration: none;
  display: inline-block;
}
body a:hover *,
body .cta:hover * {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  transition-transition-timing-function: linear;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  opacity: .8;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
article.post .title {
  color: #aaaaaa;
}
article.post .description {
  color: #bbbbbb;
}
article.post .overlay {
  opacity: 0.06;
}
article.post .attribution .source {
  color: #dddddd;
}
article.post .attribution .name {
  color: #bbbbbb;
}
article.post .attribution .avatar {
  background-size: cover;
}
svg text,
svg path {
  fill: #aaaaaa;
}

</style><style id="gss-precomputed">
@media (max-width: 720px) {
#u70{font-size: 0.16rem;}
#u70:before{content: ""; display: none;}
#u19{font-size: 0.16rem;}
#ubb446c79-3635-4fd4-8786-703bfa4c111b{font-size: 0.16rem;}
#u5{font-size: 0.16rem;}
#u3{font-size: 0.16rem;}
#u2{font-size: 0.1872rem;}

#u4{font-size: 0.24rem;}

#u6{font-size: 0.16rem;}

#u15{overflow: hidden;;font-size: 0.16rem;}
#u10{font-size: 0.16rem;}
#u9{height: 2.25rem; width: 3rem; position: absolute; top: -0.62rem; left: -0.47rem;;font-size: 0.16rem;}

#u17{font-size: 0.16rem;}
#u17>img:nth-of-type(1){font-size: 0.16rem;}

#u35{font-size: 0.16rem;}
#u06dfb726-3ea4-4ebe-b87d-6aa7eaa41db0{font-size: 0.16rem;}
#u24{font-size: 0.16rem;}
#u22{font-size: 0.16rem;}
#u21{font-size: 0.1872rem;}

#u23{font-size: 0.24rem;}

#u26{font-size: 0.16rem;}

#u31{overflow: hidden;;font-size: 0.16rem;}
#u30{font-size: 0.16rem;}
#u29{height: 4rem; width: 3rem; position: absolute; top: -10.44rem; left: 0rem;;font-size: 0.16rem;}

#u33{font-size: 0.16rem;}
#u33>article:nth-of-type(1){font-size: 0.16rem;}
#u33>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u33>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u33>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u53{font-size: 0.16rem;}
#u887b4fe9-c1b2-4b20-9ac5-3ae577410b85{font-size: 0.16rem;}
#u39{font-size: 0.16rem;}
#u37{font-size: 0.16rem;}
#u36{font-size: 0.1872rem;}

#u38{font-size: 0.24rem;}

#u40{font-size: 0.16rem;}

#u49{overflow: hidden;;font-size: 0.16rem;}
#u44{font-size: 0.16rem;}
#u43{height: 2.54rem; width: 4.5rem; position: absolute; top: -28.42rem; left: -1.68rem;;font-size: 0.16rem;}

#u51{font-size: 0.16rem;}
#u51>img:nth-of-type(1){font-size: 0.16rem;}

#u69{font-size: 0.16rem;}
#uebd1ee6a-566c-4887-8b28-bcfa5e3636e0{font-size: 0.16rem;}
#u57{font-size: 0.16rem;}
#u55{font-size: 0.16rem;}
#u54{font-size: 0.1872rem;}

#u56{font-size: 0.24rem;}

#u58{font-size: 0.16rem;}

#u65{overflow: hidden;;font-size: 0.16rem;}
#u62{font-size: 0.16rem;}
#u61{height: 5.33rem; width: 5.33rem; position: absolute; top: -39.67rem; left: -1.47rem;;font-size: 0.16rem;}

#u67{font-size: 0.16rem;}
#u67>img:nth-of-type(1){font-size: 0.16rem;}

#u71{font-size: 0.16rem;}

}
@media (min-width: 721px) {
#u70{font-size: 0.16rem;}
#u70:before{content: ""; display: none;}
#u19{font-size: 0.16rem;}
#ubb446c79-3635-4fd4-8786-703bfa4c111b{font-size: 0.16rem;}
#u5{font-size: 0.16rem;}
#u3{font-size: 0.16rem;}
#u2{font-size: 0.1872rem;}

#u4{font-size: 0.24rem;}

#u6{font-size: 0.16rem;}

#u15{overflow: hidden;;font-size: 0.16rem;}
#u10{font-size: 0.16rem;}
#u9{height: 2.25rem; width: 3rem; position: absolute; top: -0.62rem; left: -0.47rem;;font-size: 0.16rem;}

#u17{font-size: 0.16rem;}
#u17>img:nth-of-type(1){font-size: 0.16rem;}

#u35{font-size: 0.16rem;}
#u06dfb726-3ea4-4ebe-b87d-6aa7eaa41db0{font-size: 0.16rem;}
#u24{font-size: 0.16rem;}
#u22{font-size: 0.16rem;}
#u21{font-size: 0.1872rem;}

#u23{font-size: 0.24rem;}

#u26{font-size: 0.16rem;}

#u31{overflow: hidden;;font-size: 0.16rem;}
#u30{font-size: 0.16rem;}
#u29{height: 4rem; width: 3rem; position: absolute; top: -10.44rem; left: 0rem;;font-size: 0.16rem;}

#u33{font-size: 0.16rem;}
#u33>article:nth-of-type(1){font-size: 0.16rem;}
#u33>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u33>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u33>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u53{font-size: 0.16rem;}
#u887b4fe9-c1b2-4b20-9ac5-3ae577410b85{font-size: 0.16rem;}
#u39{font-size: 0.16rem;}
#u37{font-size: 0.16rem;}
#u36{font-size: 0.1872rem;}

#u38{font-size: 0.24rem;}

#u40{font-size: 0.16rem;}

#u49{overflow: hidden;;font-size: 0.16rem;}
#u44{font-size: 0.16rem;}
#u43{height: 2.54rem; width: 4.5rem; position: absolute; top: -28.42rem; left: -1.68rem;;font-size: 0.16rem;}

#u51{font-size: 0.16rem;}
#u51>img:nth-of-type(1){font-size: 0.16rem;}

#u69{font-size: 0.16rem;}
#uebd1ee6a-566c-4887-8b28-bcfa5e3636e0{font-size: 0.16rem;}
#u57{font-size: 0.16rem;}
#u55{font-size: 0.16rem;}
#u54{font-size: 0.1872rem;}

#u56{font-size: 0.24rem;}

#u58{font-size: 0.16rem;}

#u65{overflow: hidden;;font-size: 0.16rem;}
#u62{font-size: 0.16rem;}
#u61{height: 5.33rem; width: 5.33rem; position: absolute; top: -39.67rem; left: -1.47rem;;font-size: 0.16rem;}

#u67{font-size: 0.16rem;}
#u67>img:nth-of-type(1){font-size: 0.16rem;}

#u71{font-size: 0.16rem;}

}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script>WebFont.load({"google":{"families":["Karla:400,700","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Karla';font-weight: 700;}
 .layout-system .title {font-family: 'Karla';}
 .layout-system .subtitle {font-family: 'Karla';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 400;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Karla';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style></head>

  <body id="u72"><script src="//cdn.thegrid.io/design-systems/taylor/0.0.55/src/assets/gss-init.js" id="u0"></script>
    <!-- <div id="grid">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
  <div class="col4"></div>
  <div class="col5"></div>
  <div class="col6"></div>
  <div class="col7"></div>
  <div class="col8"></div>
  <div class="col9"></div>
  <div class="col10"></div>
  <div class="col11"></div>
  <div class="col12"></div>
  <div class="col13"></div>
  <div class="col15"></div>
  <div class="col16"></div>
  <div class="col17"></div>
  <div class="col18"></div>
  <div class="col19"></div>
  <div class="col20"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row8"></div>
  <div class="row9"></div>
  <div class="row10"></div>
  <div class="row11"></div>
  <div class="row12"></div>
  <div class="row13"></div>
  <div class="row15"></div>
  <div class="row16"></div>
  <div class="row17"></div>
  <div class="row18"></div>
  <div class="row19"></div>
  <div class="row20"></div>
  <div class="row21"></div>
  <div class="row22"></div>
  <div class="row23"></div>
  <div class="row24"></div>
  <div class="row25"></div>
  <div class="row26"></div>
  <div class="row27"></div>
  <div class="row28"></div>
  <div class="row29"></div>
  <div class="row30"></div>
</div> -->
    <div class="layout-system user fallback sections" id="u70">
      <section class="section-fallback left section" id="u19">
        <article class="post" id="ubb446c79-3635-4fd4-8786-703bfa4c111b">
          <div class="titles" id="u5">
            <a href="http://www.juliancalverley.com/commissioned/4/automotive/15/" id="u3">
              <h1 class="title text" id="u2"></h1>
            </a>
            <h2 class="subtitle text" id="u4"></h2>
          </div>
          <p class="description text" id="u6"></p>
          <div class="cover image" id="u15"><style type="text/gss" scoped="scoped" id="u8">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1000 !require;
img[height] == img[width] * (750/1000) !require;

/* enforce minimum scale*/
img[height] >= 750 * image-min-scale !require;
img[height] <= 750 * image-max-scale !require;</style>
            <a href="http://www.juliancalverley.com/commissioned/4/automotive/15/" id="u10">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4bd59adb9fb2f6a3c704028531521250/passthrough.jpg?input=http%3A%2F%2Fwww.juliancalverley.com%2Fi%2Flge%2Fjc_www_667_501770146.jpg&width=1000&height=750" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ab1752e82b23aa1b6d6f862505f7138c/passthrough.jpg?input=http%3A%2F%2Fwww.juliancalverley.com%2Fi%2Flge%2Fjc_www_667_501770146.jpg&width=720&height=540 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4bd59adb9fb2f6a3c704028531521250/passthrough.jpg?input=http%3A%2F%2Fwww.juliancalverley.com%2Fi%2Flge%2Fjc_www_667_501770146.jpg&width=1000&height=750 1000w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u9" />
            </a><style type="text/gss" scoped="scoped" id="u12">/* define  blank spot */
"space"[x] == img[x] + 0 * image-scale !require;
"space"[y] == img[y] + 0 * image-scale !require;
"space"[width] ==  1486.81640625 * image-scale !require;
"space"[height] == 146.484375 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u14">/* define  area of importance */
"scene"[x] == img[x] + 159.66796875 * image-scale !require;
"scene"[y] == img[y] + 145.01953125 * image-scale !require;
"scene"[width] ==  1129.39453125 * image-scale !require;
"scene"[height] == 859.86328125 * image-scale !require;

/* Keep saliency towards original position */
"scene"[center-x] == "viewport"[center-x];
"scene"[center-y] == "viewport"[center-y];

@v |~("scene")~| in("viewport");
@h |~("scene")~| in("viewport");</style></div>
          <div class="html" id="u17">
            <img src="http://www.juliancalverley.com/i/lge/jc_www_667_501770146.jpg">
          </div>
        </article>
      </section>
      <section class="section-fallback right section" id="u35">
        <article class="post" id="u06dfb726-3ea4-4ebe-b87d-6aa7eaa41db0">
          <div class="titles" id="u24">
            <a href="http://www.filipmolcan.com/iphonegraphy/" id="u22">
              <h1 class="title text" id="u21">iPhonegraphy</h1>
            </a>
            <h2 class="subtitle text" id="u23"></h2>
          </div>
          <p class="description text" id="u26">Filip Molcan | startups | innovations | photography</p>
          <div class="cover image" id="u31"><style type="text/gss" scoped="scoped" id="u28">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1000 !require;
img[height] == img[width] * (1333/1000) !require;

/* enforce minimum scale*/
img[height] >= 1333 * image-min-scale !require;
img[height] <= 1333 * image-max-scale !require;</style>
            <a href="http://www.filipmolcan.com/iphonegraphy/" id="u30">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2e52a1f37daa7984f5bac05a0ed50a6e/passthrough.jpg?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F5024aa09e4b042cc9c7a0919%2F539da12ce4b0ff8c3f0ea2ef%2F539da18ce4b05719d3459630%2F1402839442821%2FIMG_0535_HDR.jpg&width=1000&height=1333" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bb1fbd31aa4c638a97995a6b3420f921/passthrough.jpg?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F5024aa09e4b042cc9c7a0919%2F539da12ce4b0ff8c3f0ea2ef%2F539da18ce4b05719d3459630%2F1402839442821%2FIMG_0535_HDR.jpg&width=720&height=959.7599999999999 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2e52a1f37daa7984f5bac05a0ed50a6e/passthrough.jpg?input=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F5024aa09e4b042cc9c7a0919%2F539da12ce4b0ff8c3f0ea2ef%2F539da18ce4b05719d3459630%2F1402839442821%2FIMG_0535_HDR.jpg&width=1000&height=1333 1000w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u29" />
            </a>
          </div>
          <div class="html" id="u33">
            <article>
              <h1>iPhonegraphy</h1>
              <p>Filip Molcan &vert; startups &vert; innovations &vert; photography</p>
              <img src="http://static1.squarespace.com/static/5024aa09e4b042cc9c7a0919/539da12ce4b0ff8c3f0ea2ef/539da18ce4b05719d3459630/1402839442821/IMG_0535_HDR.jpg">
            </article>
          </div>
        </article>
      </section>
      <section class="section-fallback left section" id="u53">
        <article class="post" id="u887b4fe9-c1b2-4b20-9ac5-3ae577410b85">
          <div class="titles" id="u39">
            <a href="http://illusion.scene360.com/art/79392/andreas-lie/" id="u37">
              <h1 class="title text" id="u36"></h1>
            </a>
            <h2 class="subtitle text" id="u38"></h2>
          </div>
          <p class="description text" id="u40"></p>
          <div class="cover image" id="u49"><style type="text/gss" scoped="scoped" id="u42">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1500 !require;
img[height] == img[width] * (844/1500) !require;

/* enforce minimum scale*/
img[height] >= 844 * image-min-scale !require;
img[height] <= 844 * image-max-scale !require;</style>
            <a href="http://illusion.scene360.com/art/79392/andreas-lie/" id="u44">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f8ffb203196b37da7a62c009e798201a/passthrough.jpg?input=http%3A%2F%2Fillusion.scene360.com%2Fwp-content%2Fthemes%2Fsahara-10%2Fsubmissions%2F2015%2F05%2Fandreas-lie-02.jpg&width=1500&height=844" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88a23ac1b335071de03ebab2d63275a/passthrough.jpg?input=http%3A%2F%2Fillusion.scene360.com%2Fwp-content%2Fthemes%2Fsahara-10%2Fsubmissions%2F2015%2F05%2Fandreas-lie-02.jpg&width=720&height=405.12 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7e4b81a3fe62e1991c6f9d2d3e9cfa7c/passthrough.jpg?input=http%3A%2F%2Fillusion.scene360.com%2Fwp-content%2Fthemes%2Fsahara-10%2Fsubmissions%2F2015%2F05%2Fandreas-lie-02.jpg&width=1440&height=810.24 1440w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u43" />
            </a><style type="text/gss" scoped="scoped" id="u46">/* define  blank spot */
"space"[x] == img[x] + 0 * image-scale !require;
"space"[y] == img[y] + 0 * image-scale !require;
"space"[width] ==  544 * image-scale !require;
"space"[height] == 696 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u48">/* define  area of importance */
"scene"[x] == img[x] + 562 * image-scale !require;
"scene"[y] == img[y] + 323 * image-scale !require;
"scene"[width] ==  461 * image-scale !require;
"scene"[height] == 227 * image-scale !require;

/* Keep saliency towards original position */
"scene"[center-x] == "viewport"[center-x];
"scene"[center-y] == "viewport"[center-y];

@v |~("scene")~| in("viewport");
@h |~("scene")~| in("viewport");</style></div>
          <div class="html" id="u51">
            <img src="http://illusion.scene360.com/wp-content/themes/sahara-10/submissions/2015/05/andreas-lie-02.jpg">
          </div>
        </article>
      </section>
      <section class="section-fallback right section" id="u69">
        <article class="post" id="uebd1ee6a-566c-4887-8b28-bcfa5e3636e0">
          <div class="titles" id="u57">
            <a href="http://the-grid-user-content.s3-us-west-2.amazonaws.com/0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg" id="u55">
              <h1 class="title text" id="u54"></h1>
            </a>
            <h2 class="subtitle text" id="u56"></h2>
          </div>
          <p class="description text" id="u58"></p>
          <div class="cover image" id="u65"><style type="text/gss" scoped="scoped" id="u60">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1774 !require;
img[height] == img[width] * (1774/1774) !require;

/* enforce minimum scale*/
img[height] >= 1774 * image-min-scale !require;
img[height] <= 1774 * image-max-scale !require;</style>
            <a href="http://the-grid-user-content.s3-us-west-2.amazonaws.com/0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg" id="u62">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d5cd67ffd041fb291eb713ae659bf24f/passthrough.jpg?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg&width=1774&height=1774" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a0f4b9963325cb4d08ead48306adda31/passthrough.jpg?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg&width=720&height=720 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f754f3ba25a0196c8da462448d4cb88d/passthrough.jpg?input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg&width=1440&height=1440 1440w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u61" />
            </a><style type="text/gss" scoped="scoped" id="u64">/* define  area of importance */
"face"[x] == img[x] + 490.275390625 * image-scale !require;
"face"[y] == img[y] + 1049.84765625 * image-scale !require;
"face"[width] ==  50.240234375 * image-scale !require;
"face"[height] == 50.240234375 * image-scale !require;

/* Keep face towards original position */
"face"[center-x] == "viewport"[center-x];
"face"[center-y] == "viewport"[center-y];

@v |~("face")~| in("viewport") !medium500;
@h |~("face")~| in("viewport") !medium500;</style></div>
          <div class="html" id="u67">
            <img src="http://the-grid-user-content.s3-us-west-2.amazonaws.com/0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg">
          </div>
        </article>
      </section>
    </div>
    <div id="u71"></div>
  </body>

</html>
