<!DOCTYPE html>
<html id="u35">

  <head id="u2">
    <meta charset="utf-8" id="u0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" id="u1" />
  </head>

  <body id="u34">
    <!-- <div id="grid">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
  <div class="col4"></div>
  <div class="col5"></div>
  <div class="col6"></div>
  <div class="col7"></div>
  <div class="col8"></div>
  <div class="col9"></div>
  <div class="col10"></div>
  <div class="col11"></div>
  <div class="col12"></div>
  <div class="col13"></div>
  <div class="col15"></div>
  <div class="col16"></div>
  <div class="col17"></div>
  <div class="col18"></div>
  <div class="col19"></div>
  <div class="col20"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row8"></div>
  <div class="row9"></div>
  <div class="row10"></div>
  <div class="row11"></div>
  <div class="row12"></div>
  <div class="row13"></div>
  <div class="row15"></div>
  <div class="row16"></div>
  <div class="row17"></div>
  <div class="row18"></div>
  <div class="row19"></div>
  <div class="row20"></div>
  <div class="row21"></div>
  <div class="row22"></div>
  <div class="row23"></div>
  <div class="row24"></div>
  <div class="row25"></div>
  <div class="row26"></div>
  <div class="row27"></div>
  <div class="row28"></div>
  <div class="row29"></div>
  <div class="row30"></div>
</div> -->
    <div class="layout-system computed fallback sections" id="u24">
      <section class="section-fallback left section" id="u23">
        <article class="post" id="udd87f702-c7d3-457e-b365-bd62818f9df1">
          <div class="titles" id="u8">
            <a href="https://slate.adobe.com/a/WdppN" id="u6">
              <h1 class="title text" id="u5">JACKSON</h1>
            </a>
            <h2 class="subtitle text" id="u7"></h2>
          </div>
          <p class="description text" id="u10">A story told with Slate.</p>
          <div class="cover image" id="u19"><style type="text/gss" scoped="scoped" id="u12">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 471 !require;
img[height] == img[width] * (333/471) !require;

/* enforce minimum scale*/
img[height] >= 333 * image-min-scale !require;
img[height] <= 333 * image-max-scale !require;</style>
            <a href="https://slate.adobe.com/a/WdppN" id="u14">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e93107455cc3f9d9f4514c4ba838c57c/passthrough.jpg?input=https%3A%2F%2Fdu45pbm6ap4gu.cloudfront.net%2Fcontent%2F2%2Fda889e3e-8e75-4a56-a1a7-9989480a8ffe%2F1428519610750%2Fpackage%2Fthumbnails%2Ffacebook.jpg&width=471&height=333" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e93107455cc3f9d9f4514c4ba838c57c/passthrough.jpg?input=https%3A%2F%2Fdu45pbm6ap4gu.cloudfront.net%2Fcontent%2F2%2Fda889e3e-8e75-4a56-a1a7-9989480a8ffe%2F1428519610750%2Fpackage%2Fthumbnails%2Ffacebook.jpg&width=471&height=333 471w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u13" />
            </a><style type="text/gss" scoped="scoped" id="u16">/* define  blank spot */
"space"[x] == img[x] + 918.75 * image-scale !require;
"space"[y] == img[y] + 0 * image-scale !require;
"space"[width] ==  984.375 * image-scale !require;
"space"[height] == 1250.625 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u18">/* define  area of importance */
"scene"[x] == img[x] + 1.875 * image-scale !require;
"scene"[y] == img[y] + 487.5 * image-scale !require;
"scene"[width] ==  879.375 * image-scale !require;
"scene"[height] == 135 * image-scale !require;

/* Keep saliency towards original position */
"scene"[center-x] == "viewport"[center-x];
"scene"[center-y] == "viewport"[center-y];

@v |~("scene")~| in("viewport");
@h |~("scene")~| in("viewport");</style></div>
          <div class="html" id="u21">
            <article>
              <h1>JACKSON</h1>
              <p>A story told with Slate.</p>
              <img src="https://du45pbm6ap4gu.cloudfront.net/content/2/da889e3e-8e75-4a56-a1a7-9989480a8ffe/1428519610750/package/thumbnails/facebook.jpg">
            </article>
          </div>
        </article>
      </section>
    </div>
    <div id="u32"><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js" id="u25"></script><script id="u27">WebFont.load({"google":{"families":["Montserrat:400,700","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css" id="u29">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 400;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style id="gss-precomputed">
@media (max-width: 720px) {
#u24{font-size: 0.16rem;}
#u24:before{content: ""; display: none;}
#u23{font-size: 0.16rem;}
#udd87f702-c7d3-457e-b365-bd62818f9df1{font-size: 0.16rem;}
#u8{font-size: 0.16rem;}
#u6{font-size: 0.16rem;}
#u5{font-size: 0.1872rem;}

#u7{font-size: 0.24rem;}

#u10{font-size: 0.16rem;}

#u19{overflow: hidden;;font-size: 0.16rem;}
#u14{font-size: 0.16rem;}
#u13{height: 1rem; width: 1.42rem; position: absolute; top: -0.43rem; left: 0rem;;font-size: 0.16rem;}

#u21{font-size: 0.16rem;}
#u21>article:nth-of-type(1){font-size: 0.16rem;}
#u21>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u21>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u21>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u32{font-size: 0.16rem;}

}
@media (min-width: 721px) {
#u24{font-size: 0.16rem;}
#u24:before{content: ""; display: none;}
#u23{font-size: 0.16rem;}
#udd87f702-c7d3-457e-b365-bd62818f9df1{font-size: 0.16rem;}
#u8{font-size: 0.16rem;}
#u6{font-size: 0.16rem;}
#u5{font-size: 0.1872rem;}

#u7{font-size: 0.24rem;}

#u10{font-size: 0.16rem;}

#u19{overflow: hidden;;font-size: 0.16rem;}
#u14{font-size: 0.16rem;}
#u13{height: 1rem; width: 1.42rem; position: absolute; top: -0.43rem; left: 0rem;;font-size: 0.16rem;}

#u21{font-size: 0.16rem;}
#u21>article:nth-of-type(1){font-size: 0.16rem;}
#u21>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u21>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u21>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u32{font-size: 0.16rem;}

}</style><style type="text/css">
  .box-sizing {
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  width: 100%;
  background: #eeeeee;
  color: #bbbbbb;
  overflow-x: hidden;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  border-right: 1px solid #dddddd;
  opacity: .2;
  z-index: -1;
}
body a,
body .cta {
  color: #cccccc;
  text-decoration: none;
  display: inline-block;
}
body a:hover *,
body .cta:hover * {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  transition-transition-timing-function: linear;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  opacity: .8;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
article.post .title {
  color: #aaaaaa;
}
article.post .description {
  color: #bbbbbb;
}
article.post .overlay {
  opacity: 0.06;
}
article.post .attribution .source {
  color: #dddddd;
}
article.post .attribution .name {
  color: #bbbbbb;
}
article.post .attribution .avatar {
  background-size: cover;
}
svg text,
svg path {
  fill: #aaaaaa;
}

</style></div><script src="//cdn.thegrid.io/design-systems/taylor/0.0.46/src/assets/gss-init.js" id="u33"></script></body>

</html>
