<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="the-grid-solution" content=" " />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/css/font/Icons/Icons.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em) " />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)" /><style type="text/css">
  
/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">
@media (max-width: 720px) {
#u16{position: relative; display: block; width: 7.2rem; margin-top: 1.44rem; margin-bottom: 1.44rem; top: 0rem; left: 0rem; height: 5.04rem;;}
#u16 .stack { display: inline-block; }

#u15{height: 5.04rem; width: 2.88rem; position: absolute; top: 0rem; left: 0.36rem;;}
#u15 .group.mixed { text-align: left; }

#u14{height: 5.04rem; width: 2.88rem; position: absolute; top: 0rem; left: 0rem;;}
#u13{overflow: hidden; height: 3.6rem; width: 1.44rem; position: absolute; top: 0.72rem; left: 0.72rem;;}
#u6{color: rgb(0, 0, 238);}
#u5{height: 5.33rem; width: 5.33rem; position: absolute; left: -0.74rem; top: 0rem;;}

#u19{color: rgb(0, 0, 0);}

}
@media (min-width: 721px) {
#u16{position: relative; display: block; width: 14.4rem; margin-top: 1.44rem; margin-bottom: 1.44rem; top: 0rem; left: 0rem; height: 5.04rem;;}
#u16 .stack { display: inline-block; }

#u15{height: 5.04rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;;}
#u15 .group.mixed { text-align: left; }

#u14{height: 5.04rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u13{overflow: hidden; height: 3.6rem; width: 5.04rem; position: absolute; top: 0.72rem; left: 0.72rem;;}
#u6{color: rgb(0, 0, 238);}
#u5{height: 5.44rem; width: 5.44rem; position: absolute; left: 1px; top: 0rem;;}

#u19{color: rgb(0, 0, 0);}

}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script>WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style></head>

  <body id="u20"><script src="//cdn.thegrid.io/design-systems/taylor/0.0.75/src/assets/gss-init.js" id="u0"></script>
    <div class="layout-system user artistic w-assets sections" id="u17">
      <div index="bricks" kind="layout" style="position: relative" class="bricks layout" id="u16"><style type="text/gss" scoped="scoped" id="u2">margin-top:= 2md;
margin-bottom:= 2md;
@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/layout/sizing/container.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/layout/h-align/distribute.gss;
@if ::window[width] < $taylorW / 2{
  h-gutter:= 0md;
  v-gutter-min:= .5md;
  v-gutter-max:= .5md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/layout/columns/one.gss;
}
@else{
  h-gutter:= 1md;
  v-gutter-min:= 2md;
  v-gutter-max:= 4.5md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/layout/columns/two.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/layout/v-align/bricks.gss;
}
</style>
        <section dataId="6fc1c17a-b73e-4c51-970d-03f9f100da18" kind="stack" class="title-text-cover mixed w-media w-decoration global-colors narrow left flow_vertical flow_reversed align-left not_decorated softcolor1 stack" id="u15"><style type="text/gss" scoped="scoped" id="u4">@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/stack/h-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/stack/v-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/stack/h-distribute/center.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/stack/v-distribute/center.gss;
inner-gap-horizontal:= 0;
inner-gap-vertical:= 0;
inner-gap:= 0;
@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/stack/direction/vertical.gss;
// h-emphasis: center;
@import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/stack/v-emphasis/center.gss;
// name: title-text-cover;
.group.mixed{
  @v |-[inner-gap-top]-(.cover)-[inner-gap-bottom]-| !require;
  @h |-[inner-gap-3-left]-(.cover)-[inner-gap-3-right]-| !require;
  // direction: vertical;
  inner-gap:= 2g;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/font-size/small.gss;
  outer-gap-horizontal:= 0md;
  outer-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/h-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/v-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/h-push/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/v-push/stretch.gss;
  inner-gap-horizontal:= 2md;
  inner-gap-vertical:= 2md;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/h-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/v-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/h-align/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/v-align/center.gss;
  .media.cover{
    @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/media/v-focus/fit.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/media/h-focus/fit.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/media/v-align/center.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/media/h-align/center.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/media/sizing/image.gss;
    desired-width:= 5md;
    desired-height:= 5md;
    @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/media/viewport/bound.gss;
  }
  // $class: not_decorated;
  // reversed: true;
  text-align: left;
  @import //cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/group/h-align-3/stretch.gss;
}
// $class: left;
// wrapper: bricks;
</style>
          <div dataId="6fc1c17a-b73e-4c51-970d-03f9f100da18" index="mixed" class="mixed group" kind="group" id="u14">
            <div dataId="6fc1c17a-b73e-4c51-970d-03f9f100da18" index="cover" kind="media" class="vfld vfld-leader vfl-trailer cover media" id="u13">
              <a href="http://the-grid-user-content.s3-us-west-2.amazonaws.com/0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg" id="u6">
                <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8909e727e3896491bee07e6e757fe40e/gradientmap.jpg?stop1=0&stop2=1&color1=%23999&color2=%23eee&opacity=0.9&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg&width=1774&height=1774" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a3e5ea449a57c111c568dbf078304919/gradientmap.jpg?stop1=0&stop2=1&color1=%23999&color2=%23eee&opacity=0.9&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg&width=720&height=720 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ad5282ebb89adfdb6157046fb6322626/gradientmap.jpg?stop1=0&stop2=1&color1=%23999&color2=%23eee&opacity=0.9&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0aba8e3d-6180-48ff-a73a-c0c1f98a01db.jpg&width=1440&height=1440 1440w" sizes="(min-width: 1400px) 1400px, 100vw" id="u5" />
              </a><style type="text/gss" scoped="scoped" id="u8">"scene"[x] == img[x] + 0 * image-scale !require;
"scene"[y] == img[y] + 0 * image-scale !require;
"scene"[width] ==  975.353515625 * image-scale !require;
"scene"[height] == 1174.58203125 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u10">"face"[x] == img[x] + 490.275390625 * image-scale !require;
"face"[y] == img[y] + 1049.84765625 * image-scale !require;
"face"[width] ==  50.240234375 * image-scale !require;
"face"[height] == 50.240234375 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u12">overflow: hidden;

@v |~("viewport")~| in(img) !strong900;
@h |~("viewport")~| in(img) !strong900;

image-min-scale = 0.3;
image-max-scale = 1.5;

/* Define image dimensions and ratio */
image-scale == img[width] / 1774 !require;
img[height] == img[width] * (1774/1774) !require;

/* enforce minimum scale*/
img[height] >= 1774 * image-min-scale !strong950;
img[height] <= 1774 * image-max-scale !strong950;</style></div>
          </div>
        </section>
      </div>
    </div>
    <div id="u19">
      <link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.0.75/src/layouts/shared/assets/gss/variables.gss" />
    </div>
  </body>

</html>
