<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-8948aae2-9a92-4e38-ad00-60b94d902e1a#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259 {height: 3.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 38, 39); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259:before{content: "{}"; display: none;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 33, 33);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0{height: 3.75rem; width: 5.62rem; position: absolute; top: -1.45rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-bg-to-stack-bg { background-color: rgb(32, 38, 39); }

html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-box-to-group-bg .group { background-color: rgb(27, 33, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7379327311 .stack { display: inline-block; }

#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{height: 3.2rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-8948aae2-9a92-4e38-ad00-60b94d902e1a#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 38, 39); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259:before{content: "{}"; display: none;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 33, 33);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-bg-to-stack-bg { background-color: rgb(32, 38, 39); }

html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-box-to-group-bg .group { background-color: rgb(27, 33, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7379327311 .stack { display: inline-block; }

#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{height: 4.8rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-8948aae2-9a92-4e38-ad00-60b94d902e1a#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259 {height: 6.4rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 38, 39); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259:before{content: "{}"; display: none;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0{z-index: 1; width: 9.6rem; height: 6.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 33, 33);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 6.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0{height: 6.4rem; width: 9.6rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-bg-to-stack-bg { background-color: rgb(32, 38, 39); }

html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-box-to-group-bg .group { background-color: rgb(27, 33, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3242613815 .stack { display: inline-block; }

#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{height: 6.4rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-8948aae2-9a92-4e38-ad00-60b94d902e1a#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259 {height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 38, 39); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259:before{content: "{}"; display: none;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0{z-index: 1; width: 14.4rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 33, 33);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0{height: 9.61rem; width: 14.41rem; position: absolute; top: -1.51rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-bg-to-stack-bg { background-color: rgb(32, 38, 39); }

html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-box-to-group-bg .group { background-color: rgb(27, 33, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3242613815 .stack { display: inline-block; }

#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{height: 9rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-8948aae2-9a92-4e38-ad00-60b94d902e1a#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259 {height: 11.58rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 38, 39); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259:before{content: "{}"; display: none;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0{z-index: 1; width: 17.99rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 33, 33);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0{height: 12rem; width: 17.99rem; position: absolute; top: -1.32rem; left: 1px;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-bg-to-stack-bg { background-color: rgb(32, 38, 39); }

html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-box-to-group-bg .group { background-color: rgb(27, 33, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1933158142 .stack { display: inline-block; }

#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{height: 11.58rem;} 
 
}
@media (min-width: 1800px)   {


#page-8948aae2-9a92-4e38-ad00-60b94d902e1a#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259 {height: 11.58rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(32, 38, 39); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259:before{content: "{}"; display: none;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0{z-index: 1; width: 18rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 33, 33);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: bold;}
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0{height: 12.01rem; width: 18rem; position: absolute; top: -1.33rem; left: 1px;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-bg-to-stack-bg { background-color: rgb(32, 38, 39); }

html #u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-box-to-group-bg .group { background-color: rgb(27, 33, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1933158142 .stack { display: inline-block; }

#page-8948aae2-9a92-4e38-ad00-60b94d902e1a{height: 11.58rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(189, 10%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-8948aae2-9a92-4e38-ad00-60b94d902e1a"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only 81a0d214-cc46-4bfe-8243-fb99ba6a1259 featured allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical stack" id="u-81a0d214-cc46-4bfe-8243-fb99ba6a1259"><div class="group graphical" id="u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0"><div class="media cover" id="u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover"><a href="bb5f4e86-a699-4da2-9789-abef46cd171f/index.html" id="u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0"><picture id="u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6415552969eee19c71d8641678dee02e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=1799&height=1200, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a0baf6e02c454c5046e0d735079f55d8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=3598&height=2400 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ed24c3d800806abbfa06a7bcf7f4c72b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=1800&height=1201, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/daf2bd84a3ae62556746730cad7999ec/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=3600&height=2402 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ab2bb1fca1d21665ab7cf6eab9e6c59/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=960&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/36c05cc0389aa37be39698cfc8cbe57d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=1920&height=1280 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/25e3a67fc2c9c92a0574d2325cdeb2e8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=1441&height=961, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/53d7fea0fe6773b48ece4ab2e735c134/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=2882&height=1922 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5b061abfcff190f32c16b32036d851ed/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=562&height=375, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d1e1ace80a412b014c4ca45c24e2d3cd/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=1124&height=750 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/28ae1f72ab086a81ac2be9c1cbd24394/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d3d390a4bde77feec7ac49a07759cead/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbb7d8a49-dd03-4c33-80ae-74cdaf58c1ca.jpg&width=1442&height=962 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-81a0d214-cc46-4bfe-8243-fb99ba6a1259-style-1">#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-textPop-to-hover a:hover { color: hsl(69, 6%, 55%); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(189, 10%, 14%); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(187, 10%, 12%); }
#u-81a0d214-cc46-4bfe-8243-fb99ba6a1259.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(69, 6%, 55%); }</style></section></div><div id="u21"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/assets/cta.js" id="bodybase-script-1"></script></body></html>