<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="396955eb-5393-494f-bfed-077a688b7d6b"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-7755020889 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8554992757 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-4066327067 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8937944530 .stack { display: inline-block; }

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe {width: 7.2rem; height: 9.84rem; position: absolute; top: 3rem; left: 0rem;; }
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe:before{content: ""; display: none;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe .group.graphical .attribution { z-index: 2; }
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe .group.graphical .aside.attribution { font-size: small; }

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical{height: 7.68rem; width: 5.76rem; position: absolute; top: 1.08rem; left: 0.72rem;;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution-a-publisher{line-height: 0.2400rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover{overflow: hidden; width: 5.76rem; height: 7.68rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0-img-0{height: 7.68rem; width: 5.84rem; position: absolute; top: -0.92rem; left: -0.03rem;;font-weight: normal;}

#u34{line-height: normal;}
html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.text-color, #u-315e47b1-ff93-4605-87ee-96c53bc3eefe .text-color { color: rgb(243, 243, 243); }

html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.textPop-color, #u-315e47b1-ff93-4605-87ee-96c53bc3eefe .textPop-color { color: rgb(255, 255, 255); }

html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.group-no-color .group { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 13.84rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-5032957973 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6169102285 .stack { display: inline-block; }

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe {width: 14.4rem; height: 19.44rem; position: absolute; top: 1rem; left: 0rem;; }
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe:before{content: ""; display: none;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe .group.graphical .attribution { z-index: 2; }
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe .group.graphical .aside.attribution { font-size: small; }

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical{height: 17.28rem; width: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(0, 0, 0);}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: 500;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution-a-publisher{line-height: 0.2400rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 17.28rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0-img-0{height: 17.28rem; width: 13.13rem; position: absolute; top: -0.92rem; left: -0.08rem;;font-weight: normal;}

#u26{line-height: normal;}
html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.text-color, #u-315e47b1-ff93-4605-87ee-96c53bc3eefe .text-color { color: rgb(243, 243, 243); }

html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.textPop-color, #u-315e47b1-ff93-4605-87ee-96c53bc3eefe .textPop-color { color: rgb(255, 255, 255); }

html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.group-use-box-color .group { background-color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 21.44rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-691798566 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-807036506 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-3847656312 .stack { display: inline-block; }

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe {width: 14.41rem; height: 19.46rem; position: absolute; top: 2rem; left: 0rem;; }
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe:before{content: ""; display: none;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe .group.graphical .attribution { z-index: 2; }
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe .group.graphical .aside.attribution { font-size: small; }

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical{height: 17.3rem; width: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgb(255, 255, 255);}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution{font-size: 0.17rem; line-height: 0.25rem;;background-color: rgba(0, 0, 0, 0);font-weight: 500;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}

#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 17.3rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0-img-0{height: 17.3rem; width: 13.14rem; position: absolute; top: -0.92rem; left: -0.08rem;;font-weight: normal;}

#u30{line-height: normal;}
html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.text-color, #u-315e47b1-ff93-4605-87ee-96c53bc3eefe .text-color { color: rgb(0, 0, 0); }

html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.textPop-color, #u-315e47b1-ff93-4605-87ee-96c53bc3eefe .textPop-color { color: rgb(0, 0, 0); }

html #u-315e47b1-ff93-4605-87ee-96c53bc3eefe.group-use-box-color .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 22.46rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-palette-multi-hue base-dark-color-1 title-color-1 text-color-1 boxPop-color-1 textPop-color-1 group-use-box-color gradientmap global-colors cover 315e47b1-ff93-4605-87ee-96c53bc3eefe allow-crop allow-filter allow-overlay graphical w-aside w-media portrait-cover stack" id="u-315e47b1-ff93-4605-87ee-96c53bc3eefe"><div class="graphical group" id="u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical"><div class="text-color attribution aside" id="u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution"><span class="textPop-color publisher aside" id="u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-a-attribution-a-publisher">behance.net</span></div><div class="cover media" id="u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover"><a href="4b900118-c007-4da2-8aab-b438534bb153/index.html" id="u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0"><picture id="u-315e47b1-ff93-4605-87ee-96c53bc3eefe-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fdabb15876329c75fe0953e7043f9d5/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F95458853%2Fdisp%2Ff8f4f57bd32b6d58926a9f26caf1e075.jpg&width=1314&height=1730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1872b9ea6072ead5d7d5da30ce37fa31/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F95458853%2Fdisp%2Ff8f4f57bd32b6d58926a9f26caf1e075.jpg&width=2628&height=3460 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c7c92063278a76cd48b66e476e20351a/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F95458853%2Fdisp%2Ff8f4f57bd32b6d58926a9f26caf1e075.jpg&width=1313&height=1728, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d2d12bf3c594b15a882ee3bdce542307/gradientmap.jpg?stop1=0&color1=%23000000&stop2=0.5&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F95458853%2Fdisp%2Ff8f4f57bd32b6d58926a9f26caf1e075.jpg&width=2626&height=3456 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/88097daabe7eaf1800bc8f71e00db85c/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F95458853%2Fdisp%2Ff8f4f57bd32b6d58926a9f26caf1e075.jpg&width=584&height=768, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea447520867b868ed6e8ae21e71bccf0/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F95458853%2Fdisp%2Ff8f4f57bd32b6d58926a9f26caf1e075.jpg&width=1168&height=1536 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/aec8faa8b9e090d08ef743217f170e5d/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F95458853%2Fdisp%2Ff8f4f57bd32b6d58926a9f26caf1e075.jpg&width=600&height=790" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u26"></div></body></html>