<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="03f6895d-106a-407e-aa83-6b42f98f0beb"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-7712058273 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6683847340 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8535983436 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8663181657 .stack { display: inline-block; }

#u-4cc4a189-dba1-4a8e-bb02-97575b260532 {width: 7.2rem; height: 5.76rem; position: absolute; top: 3rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-4cc4a189-dba1-4a8e-bb02-97575b260532:before{content: ""; display: none;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532 .group.graphical .attribution { z-index: 2; }
#u-4cc4a189-dba1-4a8e-bb02-97575b260532 .group.graphical .aside.attribution { font-size: small; }

#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical{height: 3.6rem; width: 5.76rem; position: absolute; top: 1.08rem; left: 0.72rem;;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;font-weight: 500;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2400rem;;font-weight: normal;}

#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover{overflow: hidden; width: 5.76rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0-img-0{height: 3.6rem; width: 7.2rem; position: absolute; top: -0.92rem; left: -0.72rem;;font-weight: normal;}

#u34{line-height: normal;}
html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.text-color, #u-4cc4a189-dba1-4a8e-bb02-97575b260532 .text-color { color: rgb(0, 0, 0); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.textPop-color, #u-4cc4a189-dba1-4a8e-bb02-97575b260532 .textPop-color { color: rgb(0, 0, 0); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 9.76rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-5021313272 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-3856883933 .stack { display: inline-block; }

#u-4cc4a189-dba1-4a8e-bb02-97575b260532 {width: 14.4rem; height: 8.64rem; position: absolute; top: 1rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-4cc4a189-dba1-4a8e-bb02-97575b260532:before{content: ""; display: none;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532 .group.graphical .attribution { z-index: 2; }
#u-4cc4a189-dba1-4a8e-bb02-97575b260532 .group.graphical .aside.attribution { font-size: small; }

#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical{height: 6.48rem; width: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;font-weight: 500;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2400rem;;font-weight: normal;}

#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0-img-0{height: 6.48rem; width: 12.96rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u26{line-height: normal;}
html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.text-color, #u-4cc4a189-dba1-4a8e-bb02-97575b260532 .text-color { color: rgb(0, 0, 0); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.textPop-color, #u-4cc4a189-dba1-4a8e-bb02-97575b260532 .textPop-color { color: rgb(0, 0, 0); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 10.64rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-5672581887 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-4926276684 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-9994753894 .stack { display: inline-block; }

#u-4cc4a189-dba1-4a8e-bb02-97575b260532 {width: 14.41rem; height: 8.65rem; position: absolute; top: 2rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-4cc4a189-dba1-4a8e-bb02-97575b260532:before{content: ""; display: none;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532 .group.graphical .attribution { z-index: 2; }
#u-4cc4a189-dba1-4a8e-bb02-97575b260532 .group.graphical .aside.attribution { font-size: small; }

#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical{height: 6.49rem; width: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgb(41, 35, 35);}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution{font-size: 0.17rem; line-height: 0.25rem;;background-color: rgb(27, 23, 23);color: rgb(243, 243, 243);font-weight: 500;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2500rem;;color: rgb(255, 255, 255);font-weight: normal;}

#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 6.49rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0-img-0{height: 6.49rem; width: 12.97rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u30{line-height: normal;}
html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.text-color, #u-4cc4a189-dba1-4a8e-bb02-97575b260532 .text-color { color: rgb(243, 243, 243); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.textPop-color, #u-4cc4a189-dba1-4a8e-bb02-97575b260532 .textPop-color { color: rgb(255, 255, 255); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-4cc4a189-dba1-4a8e-bb02-97575b260532.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 11.65rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-highest colors-light colors-global cover 4cc4a189-dba1-4a8e-bb02-97575b260532 allow-crop allow-filter allow-overlay graphical w-aside w-media stack" id="u-4cc4a189-dba1-4a8e-bb02-97575b260532"><div class="graphical group" id="u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical"><div class="text-color text-decoration attribution aside" id="u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution"><span class="textPop-color publisher aside" id="u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-a-attribution-a-publisher">behance.net</span></div><div class="cover media" id="u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover"><a href="fa53fa2d-5076-4470-8cfd-9f711f4340b1/index.html" id="u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0"><picture id="u-4cc4a189-dba1-4a8e-bb02-97575b260532-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b9b526c5766558083803bcc70f5a454/gradientmap.png?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F170540191%2Fhd%2F9ac7d1527fa065c8a710709c66445cf0.png&width=1297&height=649, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a6f8bce4613f59950f93b2ca73df1a90/gradientmap.png?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F170540191%2Fhd%2F9ac7d1527fa065c8a710709c66445cf0.png&width=2594&height=1298 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c9f4e66f21639bac20f37a3b91ce854f/gradientmap.png?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F170540191%2Fhd%2F9ac7d1527fa065c8a710709c66445cf0.png&width=1296&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/36201b9d1b84aaffb365eca8b1882575/gradientmap.png?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F170540191%2Fhd%2F9ac7d1527fa065c8a710709c66445cf0.png&width=2592&height=1296 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/470c9fea19479c72cb5c8caf68711d28/gradientmap.png?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F170540191%2Fhd%2F9ac7d1527fa065c8a710709c66445cf0.png&width=720&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b6209eb57ac8d9e561c9fcb537ee32c9/gradientmap.png?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F170540191%2Fhd%2F9ac7d1527fa065c8a710709c66445cf0.png&width=1440&height=720 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f55626586aa70f6ffd5193fd29b2b8db/gradientmap.png?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fm1.behance.net%2Frendition%2Fmodules%2F170540191%2Fhd%2F9ac7d1527fa065c8a710709c66445cf0.png&width=1240&height=620" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u26"></div></body></html>